# FluxoCaixa_Microservices

./: FluxoCaixa.sln  README.md
src/Common/Dtos/: TransactionDTO.cs
src/Common/Enums/: TransactionType.cs
src/Common/Events/: TransactionCreatedEvent.cs
src/ConsolidatedService/: ConsolidatedService.csproj  ConsolidatedService.http  Program.cs  appsettings.json  consolidated.db
src/ConsolidatedService/Controllers/: ConsolidatedController.cs
src/ConsolidatedService/Data/: ConsolidatedDbContext.cs
src/ConsolidatedService/Models/: DailyAggregate.cs
src/ConsolidatedService/Properties/: launchSettings.json
src/ConsolidatedService/Services/: ConsolidationService.cs  IConsolidationService.cs  IEventConsumer.cs  IRedisCache.cs  RabbitBackgroundService.cs  RabbitMqEventConsumer.cs  RedisCacheFallback.cs
src/TransactionsService/: Program.cs  TransactionsService.csproj  TransactionsService.http  appsettings.json  transactions.db
src/TransactionsService/Controllers/: TransactionsController.cs
src/TransactionsService/Data/: TransactionsDbContext.cs
src/TransactionsService/Models/: Transaction.cs
src/TransactionsService/Properties/: launchSettings.json
src/TransactionsService/Services/: ConsolidatedHealthService.cs  IConsolidatedHealthService.cs  IEventPublisher.cs  ITransactionService.cs  RabbitMqEventPublisher.cs  TransactionService.cs
